;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/rbailey/public_html/Core Four New Manager Orientation v4 output/" . "story_content/")
 ("/home/rbailey/public_html/" . "Core Four New Manager Orientation v4 output/")
)

;; ----- ido-work-directory-list -----
(
 "/home/rbailey/public_html/Core Four New Manager Orientation v4 output/story_content/"
 "/home/rbailey/public_html/Core Four New Manager Orientation v4 output/"
 "~/"
 "~/Desktop"
 "~/Documents"
 "~src"
)

;; ----- ido-work-file-list -----
(
 "user.js"
 "story.html"
 "story_html5.html"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/rbailey/public_html/Core Four New Manager Orientation v4 output/story_content/" (20902 22539) "60IapQe4i2b_80_DX1440_DY1440.swf" "5Vox3KLlL8Z_80_DX684_DY684.swf" "5cQcN6PQH1D_80_DX268_DY268.swf" "5jobIV3OiRL_80_DX1440_DY1440.swf" "6c3H3ZvtaHg_80_DX1440_DY1440.swf" "60BBd4z5lIf_22050_48.mp3" "6fJ3cxxx11q_80_DX1440_DY1440.swf" "5uy5zLeuTxZ_80_DX1440_DY1440.swf" "5pAhOmy4trf_80_DX1440_DY1440.swf" "6BIbG5iZWGt_80_DX394_DY394.swf" "6DztS20DjUj_80_DX256_DY256.swf" "6Xt9Pasf2te_80_DX190_DY190.swf" "5pFJS2UnbwI_80_P_0_114_542_174_DX1932_DY1932.swf" "6jjyVCPjqeO_FFFFFF_80_DX344_DY344.swf" "6JdRvXOMEbH_80_DX1154_DY1154.swf" "5WYi1RHkv4L_22050_48.mp3" "5a9BFF6UDHj_22050_48.mp3" "user.js~" "6asIVOFs5Yf_80_DX352_DY352.swf" "5pFJS2UnbwI_80_P_543_98_134_190_DX1932_DY1932.swf" "6FG91FfqIuV_80_DX354_DY354.swf" "6811U9n1WL0_80_DX162_DY162.swf" "6CKS13vLN95_80_DX684_DY684.jpg" "5WlVKjuBE3W_80_DX1440_DY1440.swf" "6fJuqA3qvu5_80_DX184_DY184.swf" "6opxakfaAj2_80_DX1440_DY1440.swf" "6d1FXzkUI3O_80_DX1440_DY1440.swf" "5frDiAvuJqS_80_DX736_DY736.jpg" "6jKPogJwVrU_80_DX1440_DY1440.swf" "5bBILySqFnw_80_DX1440_DY1440.swf" "5nbzo1MX6Sj_80_DX1358_DY1358.swf" "fonts.swf" "../" "6arCuBvDLHC_FFFFFF_80_DX338_DY338.swf" "user.js" "5tMB3M8rVVP_80_DX1440_DY1440.swf" "5izDgXJNIrB_80_DX308_DY308.swf" "6m8wSSgtoF8_80_P_0_65_646_856_DX788_DY788.swf" "5pFJS2UnbwI_80_P_817_93_139_195_DX1932_DY1932.swf" "5YGn2WFRwHb_80_DX174_DY174.swf" "5pHcEQgvNGv_22050_48.mp3" "5pFJS2UnbwI_80_P_680_96_134_192_DX1932_DY1932.swf" "63EUs1O60CV_80_DX1440_DY1440.swf" "frame.swf" "6TpBqdOAWWJ_80_DX662_DY662.swf" "6YSZODhRDTM_80_DX1440_DY1440.swf" "6oP5REspHcL_80_DX1440_DY1440.swf" "5rjvuvrqm9u_80_DX1440_DY1440.swf" "5tt4gLCQEqr_80_DX1264_DY1264.swf" "./" "5qPtfgYTxMs_80_DX1440_DY1440.swf" "6eDRHBwMFgd_80_DX698_DY698.swf" "6UqAGvVjYGU_80_DX736_DY736.jpg" "65g1PtyPHzg_80_DX300_DY300.swf" "6GKQAFyLnKm_80_DX756_DY756.swf" "5WODLcRDWO9_80_DX376_DY376.swf" "63uKDiypoUh_80_DX446_DY446.swf" "6axPQGKmm7N_80_DX220_DY220.swf" "6hnmipEwoDP_22050_48.mp3" "61g8d66hVvf_80_DX354_DY354.swf" "6Jk8g5zOCMb_80_DX372_DY372.swf" "story.js" "logo.swf" "frame.xml" "5v1PxSaazpy_80_DX504_DY504.swf" "5sm7X8C3JKH_80_DX1110_DY1110.swf" "blank.html" "5nrqHzRX9gr_80_DX1440_DY1440.swf" "6Gs0yTm3ieF_80_DX1440_DY1440.swf" "5kt8df6gS7r_80_DX1440_DY1440.swf" "5arrQR5Xgs0_80_DX1440_DY1440.swf" "5z4SvfFPXaE_80_DX444_DY444.swf" "5fU6CHs5hqI_80_DX356_DY356.swf" "6JCYdjS3m4x_80_DX656_DY656.jpg" "frame.js" "63b4OBcUEA3_80_DX132_DY132.swf" "6kGDLQiOTTj_80_DX1440_DY1440.swf" "6O8DtSZJ9tP_FFFFFF_80_DX340_DY340.swf" "5nxy4IObDMs_80_DX1440_DY1440.swf" "5kAoUsJJbYg_80_DX586_DY586.swf" "6kxCTRfESfU_80_DX1440_DY1440.swf" "6el8rqT94cV_80_DX1440_DY1440.swf" "6gkeelLbZ9M_80_DX1440_DY1440.swf" "5ZbttEunW0X_80_DX1440_DY1440.swf" "6LiMJqDbGND_80_DX1440_DY1440.swf" "6VdKQOaa8Pg_80_DX228_DY228.swf" "thumbnail.jpg" "5agGOu8SlFu_80_DX888_DY888.swf" "68XshWbPYbS_80_DX204_DY204.swf" "5iGJEKlCN8r_80_DX1440_DY1440.swf" "6KExFbcq2qN_80_DX1440_DY1440.swf" "5otBlhktefo_80_DX1368_DY1368.swf" "5tOng8BX3kV_80_DX138_DY138.swf" "data.swf" "61IB9hbb474_80_DX504_DY504.swf" "6Q4QviwYkpC_80_DX312_DY312.jpg" "5W7aAmDZzjZ_22050_48.mp3" "5pCxS3ywf1H_80_DX1440_DY1440.swf" "6Lm6JukUjRZ_80_DX228_DY228.swf" "6SDObqhAybJ_80_DX204_DY204.swf")

 ("/home/rbailey/public_html/Core Four New Manager Orientation v4 output/" (20902 26093) "story.html" "../" "story_unsupported.html" "./" "story.swf" "meta.xml" "mobile/" "story_html5.html~" "story_html5.html" "story_content/")

 ("/home/rbailey/public_html/" (20902 26070) "../" "./" "jquery-1.10.0.min.js" "diversys-microlrs-0.1.js~" "Core Four New Manager Orientation v4 output/" "diversys-microlrs-0.1.js")
)

;; ----- ido-unc-hosts-cache -----
t
